2025/10/26 15:13:20 [CLIENT]: Please enter your username:
Isabella
2025/10/26 15:13:22 [CLIENT]: Connecting to server ...
2025/10/26 15:13:22 [CLIENT]: You have joined the server as  Isabella  with the id: 2 at logical time 22
2025/10/26 15:13:22 [CLIENT]: Connection established at logical time 22
2025/10/26 15:13:22 [CLIENT]: Received message from server at logical time 25
2025/10/26 15:13:22 server: Participant 'Isabella' with id 2 joined chit chat at logical time 17. Client's current time:  25
2025/10/26 15:13:30 [CLIENT]: Received message from server at logical time 29
2025/10/26 15:13:30 Karam: Hej!. Client's current time:  29
2025/10/26 15:13:33 [CLIENT]: Received message from server at logical time 35
2025/10/26 15:13:33 Nikki: Heyo!. Client's current time:  35
Hejsa!
2025/10/26 15:13:39 [CLIENT]: Sending Message to server at logical time 36
2025/10/26 15:13:39 [CLIENT]: Received message from server at logical time 41
2025/10/26 15:13:39 Isabella: Hejsa!. Client's current time:  42
2025/10/26 15:13:49 [CLIENT]: Received message from server at logical time 47
2025/10/26 15:13:49 Nikki: Hvordan går afleveringen?. Client's current time:  47
2025/10/26 15:13:56 [CLIENT]: Received message from server at logical time 53
2025/10/26 15:13:56 Karam: Jeg står og tester system logs lige nu!. Client's current time:  53
Jeg har færdiggjort diragrammet!
2025/10/26 15:14:12 [CLIENT]: Sending Message to server at logical time 54
2025/10/26 15:14:12 [CLIENT]: Received message from server at logical time 60
2025/10/26 15:14:12 Isabella: Jeg har færdiggjort diragrammet!. Client's current time:  60
2025/10/26 15:14:16 [CLIENT]: Received message from server at logical time 65
2025/10/26 15:14:16 Nikki: Super!. Client's current time:  65
2025/10/26 15:14:32 [CLIENT]: Received message from server at logical time 72
2025/10/26 15:14:32 Nikki: Så ses vi senere!. Client's current time:  72
2025/10/26 15:14:36 [CLIENT]: Received message from server at logical time 78
2025/10/26 15:14:36 Karam: Farvel!. Client's current time:  78
Ja, farvel!
2025/10/26 15:14:41 [CLIENT]: Sending Message to server at logical time 79
2025/10/26 15:14:41 [CLIENT]: Received message from server at logical time 85
2025/10/26 15:14:41 Isabella: Ja, farvel!. Client's current time:  85
2025/10/26 15:14:43 [CLIENT]: Received message from server at logical time 90
2025/10/26 15:14:43 server: Participant 'Nikki' with id 1 left chit chat at logical time 86. Client's current time:  90
Vi ses senere!
2025/10/26 15:15:17 [CLIENT]: Sending Message to server at logical time 91
2025/10/26 15:15:17 [CLIENT]: Received message from server at logical time 96
2025/10/26 15:15:17 Isabella: Vi ses senere!. Client's current time:  96
q
2025/10/26 15:15:20 [CLIENT]: You have left the server at logical time  101